# legoev3

./: Lego.Ev3.sln
Lego.EV3.NetCore/: BluetoothCommunication.cs  HidImports.cs  Lego.EV3.NetCore.csproj  NetworkCommunication.cs  UsbCommunication.cs
Lego.Ev3.Tester.NetCoreConsole/: Lego.Ev3.Tester.NetCoreConsole.csproj  Program.cs
