<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BluetoothCommunication.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Lego.Ev3.Core\Brick.cs" Link="Core\Brick.cs" />
    <Compile Include="..\Lego.Ev3.Core\BrickButtons.cs" Link="Core\BrickButtons.cs" />
    <Compile Include="..\Lego.Ev3.Core\BrickChangedEventArgs.cs" Link="Core\BrickChangedEventArgs.cs" />
    <Compile Include="..\Lego.Ev3.Core\Command.cs" Link="Core\Command.cs" />
    <Compile Include="..\Lego.Ev3.Core\DataReceivedEventArgs.cs" Link="Core\DataReceivedEventArgs.cs" />
    <Compile Include="..\Lego.Ev3.Core\DirectCommand.cs" Link="Core\DirectCommand.cs" />
    <Compile Include="..\Lego.Ev3.Core\DummyCommunication.cs" Link="Core\DummyCommunication.cs" />
    <Compile Include="..\Lego.Ev3.Core\Enums.cs" Link="Core\Enums.cs" />
    <Compile Include="..\Lego.Ev3.Core\ICommunication.cs" Link="Core\ICommunication.cs" />
    <Compile Include="..\Lego.Ev3.Core\Port.cs" Link="Core\Port.cs" />
    <Compile Include="..\Lego.Ev3.Core\Response.cs" Link="Core\Response.cs" />
    <Compile Include="..\Lego.Ev3.Core\ResponseManager.cs" Link="Core\ResponseManager.cs" />
    <Compile Include="..\Lego.Ev3.Core\SystemCommand.cs" Link="Core\SystemCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
